foreground = yes

[cass1]
client = yes
accept = 127.0.0.1:19043
connect = cass2.demo.local:443

; send SNI
sni = cass2.demo.local

; verify the gateway cert (works with your self-signed cert used as CA)
verifyChain = yes
CAfile = /Users/outlander/workDir/study/18k8s/09EKS-istio/cass2.crt
checkHost = cass2.demo.local