# foreground = yes
# debug = 5


# [cp-kafka]
# client = yes
# accept = 127.0.0.1:19092
# connect = cp-kafka.demo.local:443

# ; critical for Istio SNI routing
# sni = cp-kafka.demo.local

# ; validate ingress cert
# verifyChain = yes
# CAfile = /Users/outlander/workDir/study/18k8s/09EKS-istio/kafka.crt
# checkHost = cp-kafka.demo.local



foreground = yes
debug = 5
output = stunnel-kafka.log

[cp-kafka]
client = yes
accept = 127.0.0.1:443
connect = ab124c63c0bfb4c42b2b5d3e70461f25-6a2bd777079f1dad.elb.ap-southeast-2.amazonaws.com:443
sni = cp-kafka.demo.local

verifyChain = yes
CAfile = /Users/outlander/workDir/study/18k8s/09EKS-istio/kafka.crt
checkHost = cp-kafka.demo.local
