foreground = yes

[cass1]
client = yes
accept = 127.0.0.1:19042
connect = cass1.demo.local:443

; send SNI
sni = cass1.demo.local

; verify the gateway cert (works with your self-signed cert used as CA)
verifyChain = yes
CAfile = /Users/outlander/workDir/study/18k8s/09EKS-istio/cass1.crt
checkHost = cass1.demo.local
